{
  "name": "simple-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev:server": "bun run server/app.ts",
    "dev:client": "bun run --cwd=client dev",
    "dev": "bun run dev:server & bun run dev:client",
    "start:server": "bun run server/app.ts",
    "start:client": "bun run --cwd=client build && bun run --cwd=client preview",
    "start": "bun run start:server & bun run start:client"
  }
}
